<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@color/color_WHITE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Fashion checker"
                android:textStyle="bold"
                android:fontFamily="@font/billabong"
                android:textSize="23sp" />

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                app:bmb_buttonEnum="ham"
                app:bmb_piecePlaceEnum="piecePlace_ham_4"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
                />

            <ImageButton
                android:id="@+id/btn_option"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu"
                android:textColor="@color/color_WHITE" />


        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_gravity="top"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_UserInfoIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_UserInfoIcon"
                android:fontFamily="@font/cabin_regular"
                android:gravity="center_vertical"
                android:text="User ID"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="11"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_weight="11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="270dp"
                    android:maxWidth="405dp"
                    android:src="@drawable/fashionlogo" />

                <TextView
                    android:id="@+id/userImageText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Your Profile"
                    android:fontFamily="@font/cabin_regular"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ScoreList"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/notes" />

            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ripple_uploadBtn"
                app:rb_color="#0099cc"
                app:rb_radius="30dp"
                app:rb_rippleAmount="1"
                app:rb_duration="2000"
                app:rb_type="strokeRipple"
                app:rb_scale="2">
                <ImageButton
                    android:id="@+id/btn_UploadPicture"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera" />
            </com.skyfishjy.library.RippleBackground>



            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                app:bmb_buttonEnum="ham"
                app:bmb_piecePlaceEnum="piecePlace_ham_3"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
                />

            <ImageButton
                android:id="@+id/btn_checkfashion"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/checked" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>